<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="icons\boxicons\fonts\boxicons.svg">
    <link rel="stylesheet" href="icons\boxicons\css\boxicons.css">
    <link rel="stylesheet" href="icons\boxicons\css\boxicons.min.css">
    <link rel="stylesheet" href="icons\boxicons\css\transformations.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="row">
<div class="col p-5">
    <img src="about.png" alt="" class="img1">
</div>
<div class="col p-5">
<h1 class="text-primary fs-5">Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
<P> Dolorem optio rem fugit aliquam, mollitia totam dicta exercitationem. Quas debitis consequuntur voluptas nobis adipisci ullam, repellat quibusdam nemo ex quia officia.</P>
<ul>
    <i class="bx bx-fingerprint m-3"></i>Lorem ipsum dolor sit amet consectetur.<br>
    
    <i class="bx bx-gift m-3"></i>Lorem ipsum dolor sit amet consectetur.<br>
    <i class="bx bx-atom m-3"></i>Lorem ipsum dolor sit amet consectetur.<br>
    
    
</ul>
</div>
</div>

<div class="container p-5">
    <h2 class="mb-3">Check the features</h2>
    <div class="row  row-cols-4 g-3 g-lg-3">
      <div class="col">
        <div class="p-3 border bg-light">Row column</div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light">Row column</div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light">Row column</div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light">Row column</div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light">Row column</div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light">Row column</div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light">Row column</div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light">Row column</div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light">Row column</div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light">Row column</div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light">Row column</div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light">Row column</div>
      </div>
    </div>
  </div>

  <div class="container p-5">
    <div class="row  row-cols-4 g-3 g-lg-3">
      <div class="col">
        <div class="p-3 border bg-light">Row column</div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light">Row column</div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light">Row column</div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light">Row column</div>
      </div>
      
    </div>
  </div>

</body>
</html>